# StudentTimetable

./: README.md  StudentTimetable.sln
StudentTimetable/StudentTimetable/: App.xaml  App.xaml.cs  StudentTimetable.csproj
StudentTimetable/StudentTimetable.Android/: SplashActivity.cs
StudentTimetable/StudentTimetable.Android/Properties/: AssemblyInfo.cs
StudentTimetable/StudentTimetable.Android/Resources/: Resource.designer.cs
StudentTimetable/StudentTimetable.Android/Resources/values/: colors.xml  styles.xml
StudentTimetable/StudentTimetable.iOS/: AppDelegate.cs  Info.plist
StudentTimetable/StudentTimetable/Data/: TimetableDb.cs
StudentTimetable/StudentTimetable/Helpers/: Theme.cs
StudentTimetable/StudentTimetable/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  AppResources.ru.resx
StudentTimetable/StudentTimetable/View/: DayControl.xaml  DayControl.xaml.cs  HomeworkControl.xaml  HomeworkControl.xaml.cs
StudentTimetable/StudentTimetable/View/ModalPages/: AddLessonModalPage.xaml  AddLessonModalPage.xaml.cs  EditDayElementModalPage.xaml  EditDayElementModalPage.xaml.cs  EditHomeworkModalPage.xaml  EditHomeworkModalPage.xaml.cs  EditLessonModalPage.xaml  EditLessonModalPage.xaml.cs
StudentTimetable/StudentTimetable/View/Pages/: HomeworkPage.xaml  HomeworkPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimetablePage.xaml  TimetablePage.xaml.cs
StudentTimetable/StudentTimetable/Views/: DayControl.xaml
StudentTimetable/StudentTimetable/Views/ModalPages/: EditHomeworkModalPage.xaml.cs  EditLessonModalPage.xaml  EditLessonModalPage.xaml.cs
StudentTimetable/StudentTimetable/Views/Pages/: HomeworkPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimetablePage.xaml
src/StudentTimetable/StudentTimetable/: App.xaml.cs  AssemblyInfo.cs  StudentTimetable.csproj
src/StudentTimetable/StudentTimetable.Android/: MainActivity.cs  StudentTimetable.Android.csproj
src/StudentTimetable/StudentTimetable.Android/Properties/: AndroidManifest.xml
src/StudentTimetable/StudentTimetable.Android/Resources/: Resource.designer.cs
src/StudentTimetable/StudentTimetable.iOS/: Main.cs  StudentTimetable.iOS.csproj
src/StudentTimetable/StudentTimetable.iOS/Properties/: AssemblyInfo.cs
src/StudentTimetable/StudentTimetable/Helpers/: Settings.cs
src/StudentTimetable/StudentTimetable/Models/: Homework.cs  Timetable.cs
(+14 files in other folders)
